location /hook {
    default_type text/plain;
    return 200;
}

location /hook/publish {
    default_type text/plain;
    content_by_lua_file /opt/stream-ingester/src/hooks/publish.lua;
}

location /hook/publish_done {
    default_type text/plain;
    content_by_lua_file /opt/stream-ingester/src/hooks/publish_done.lua;
}

location /hook/update_publish {
    default_type text/plain;
    content_by_lua_file /opt/stream-ingester/src/hooks/update_publish.lua;
}