http {
    include includes/resolver.conf;

    server {
        listen *:8080;
        server_name localhost;

        error_log /var/log/stream-ingester/rtmp.error.log warn;
        access_log /var/log/stream-ingester/rtmp.access.log combined;

        include includes/storage.conf;
    }
}