http {
    include includes/resolver.develop.conf;
    include includes/init_lua.conf;

    lua_code_cache off; #enables livereload for development

    server {
        listen *:80;
        server_name localhost;

        include includes/metrics.conf;
        include includes/storage.conf;
        include includes/hook.develop.conf;
        include includes/cameras_api.conf;
        include includes/videouploader_api.conf;
        include includes/private_api.conf;
    }
}