http {
    include includes/resolver.conf;

    server {
        listen *:80;
        server_name localhost;

        error_log /dev/stdout warn;
        access_log /dev/stdout combined;

        include includes/storage.conf;
    }
}