http {
    include includes/resolver.conf;
    include includes/init_lua.conf;

    server {
        listen *:8080;
        server_name localhost;

        error_log /var/log/stream-ingester/rtmp.error.log warn;
        access_log /var/log/stream-ingester/rtmp.access.log combined;

        include includes/metrics.conf;
        include includes/storage.conf;
        include includes/hook.conf;
        include includes/cameras_api.conf;
        include includes/videouploader_api.conf;
        include includes/private_api.conf;
    }
}