location /stat.json {
    # internal;
    add_header Content-Type application/json;
    rtmp_stat all;
    rtmp_stat_format json;
}

location /stat.xml {
    # internal;
    add_header Content-Type application/xml;
    rtmp_stat all;
    rtmp_stat_format xml;
}

location /monitor {
    rtmp_stat all;
    rtmp_stat_stylesheet stat.xsl;
}

location /stat.xsl {
    # internal;
    root /opt/stream-ingester/var/lib/nginx;
}

location /metrics {
    default_type text/plain;    
    content_by_lua_file /opt/stream-ingester/src/metrics.lua;
}