location ~* /api/private/v1/users {
    set_by_lua $manager_addr 'return os.getenv("LP_MANAGER_ADDR")';

    access_by_lua_block {
        if ngx.req.get_method() ~= "GET" then
            ngx.exit(ngx.HTTP_NOT_ALLOWED)
        end
    }

    proxy_pass http://$manager_addr;
    break;
}