rtmp_auto_push on;
rtmp_auto_push_reconnect 1000ms;

rtmp {
    server {
        listen 1935;

        chunk_size 4096;
        max_message 16M;

        application camera {
            live on;
            meta copy;

            record_path /tmp/records;
            record_unique on;

            notify_method         get;
            notify_update_timeout 5s;
            notify_update_strict  on;
            notify_send_redirect  on;
            notify_relay_redirect on;

            # on_connect       http://localhost:8080/hook;
            on_play          http://localhost:8080/hook;
            on_playlist      http://localhost:8080/hook;
            on_publish       http://localhost:8888/hook;
            on_done          http://localhost:8080/hook;
            on_play_done     http://localhost:8080/hook;
            on_publish_done  http://localhost:8888/hook;
            on_record_done   http://localhost:8080/hook;
            on_update        http://localhost:8888/hook;

            exec_publish_done /opt/stream-ingester/src/scripts/exec_publish_done.sh $name;

            recorder preview {
                record keyframes;
                record_max_frames 10;
                record_interval 5s;
                record_suffix .thumb;

                exec_record_done /opt/stream-ingester/src/scripts/exec_record_done.sh $path $name;
            }

            hls on;
            hls_type live;
            hls_fragment 2s;
            hls_playlist_length 3600s;
            hls_path /tmp/hls;
            hls_cleanup on;
            hls_continuous off;
            hls_nested on;
        }
    }
}
