rtmp_auto_push on;
rtmp_auto_push_reconnect 1000ms;

rtmp {
    server {
        listen 1935;

        chunk_size 4096;
        max_message 16M;

        access_log /dev/stdout;

        application live {
            live on;

            meta copy;



            drop_idle_publisher 10s;

            record_path /tmp/records;
            record_unique on;

            notify_method         get;
            notify_update_timeout 5s;
            notify_update_strict  on;
            notify_send_redirect  on;
            notify_relay_redirect on;

            # on_connect       http://localhost:8080/hook;
            # on_play          http://localhost:8080/hook;
            # on_playlist      http://localhost:8080/hook;
            on_publish       http://localhost:8888/hook;
            # on_done          http://localhost:8080/hook;
            # on_play_done     http://localhost:8080/hook;
            # on_publish_done  http://localhost:8888/hook;
            # on_record_done   http://localhost:8080/hook;
            # on_update        http://localhost:8888/hook;

            hls on;
            hls_path /tmp/hls/;
            hls_fragment 3;
            hls_playlist_length 60;

        }
    }
}
