rtmp_auto_push on;
rtmp_auto_push_reconnect 1000ms;

rtmp {
    server {
        listen 1935;

        chunk_size 4096;
        max_message 16M;

        application live {
            live on;
            meta copy;

            drop_idle_publisher 2s;

            record_path /tmp/records;
            record_unique on;

            notify_method         get;
            notify_update_timeout 5s;
            notify_update_strict  on;
            notify_send_redirect  on;
            notify_relay_redirect on;

            on_publish  http://127.0.0.1:8887/hook;
            on_playlist http://127.0.0.1:8887/hook;

            hls on;
            hls_type live;
            hls_fragment 10s;
            hls_playlist_length 600;

            hls_fragment_slicing plain;
            hls_path /tmp/hls;
            hls_cleanup on;
            hls_continuous on;
            hls_nested on;
        }
    }
}
