location ~* /api/v1/records {
    set_by_lua $videouploader_addr 'return os.getenv("LP_VIDEOUPLOADER_ADDR")';

    access_by_lua_block {
        if ngx.req.get_method() ~= "POST" then
            ngx.exit(ngx.HTTP_NOT_ALLOWED)
        end
    }

    proxy_pass http://$videouploader_addr;
    break;
}